PORT = 4000
MONGO_URI = mongodb+srv://amiyo:hihello@cluster0.eq6m9.mongodb.net/BLOGIFY?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = secret654321
JWT_REFRESH_SECRET = secret654321
APP_ORIGIN = http://localhost:5173
NODE_ENV = development